PORT = 3000
DB_URL = "mongodb+srv://admin:1q2w3e4r@cluster0.dh8gyjd.mongodb.net/test"

KAKAO_JS_KEY = "0ca518bc3bef37adf6e82a8d8d010b5b"
KAKAO_REST_API_KEY = "248ea9077534f2cf97f4f7368af0c512"
KAKAO_ADMIN_KEY = "94e3127e4468d7010f554222908825ae"

REDIRECT_URL = "http://localhost:3000/login_sign/kakao"
POST_URL = "http://localhost:3000/"