<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>다나와</title>
        <style>
            body{ padding:0px; margin:0px;}

            #Position {
                background-color:#171D2E;
                border: 0px solid #5d5d5d;
                position:absolute;
                height: 700px;
                width: 400px;
                margin: -150px 0px 0px -200px;
                top: 20%;
                left: 50%;
            }

            #logo {
                background-color:#171D2E;
                border: 0px solid #5d5d5d;
                position:absolute;
                height: 100px;
                width: 400px;
                margin: -150px 0px 0px -200px;
                top: 45%;
                left: 50%;
            }

            #find {
                background-color:#2b303b;
                border: 1px solid #5d5d5d;
                position:absolute;
                height: 40px;
                width: 400px;
                margin: -150px 0px 0px -200px;
                top: 60%;
                left: 50%;
            }


        </style>
    </head>

    <body bgcolor='#171D2E'>

        <div id="logo">
            <center>
                <span style="
                font-style: italic ;  
                font-weight: bold;  
                font-size: 2.5em;
                line-height: 1.0em;  
                color: #FFFF;    
                font-family: arial;">
                Major Book DANAWA!
                </span>
            </center>
        </div>
    </body>
</html>